# ResultProcessor

./: .travis.yml  README.md  initialize.json  pom.xml
src/: Main.java  ResultProcesserVertex.java
src/main/java/: DataFetcher.java  DataFetcherVertex.java  Entry.java  Main.java  PollResults.java  ResultProcessorVertex.java
src/main/java/controller/: DataFetcherVertex.java  Main.java  ResultProcessorVertex.java
src/main/java/model/: Answer.java  Entry.java  PollResults.java  Question.java  Results.java
src/main/resources/templates/: index.jade
src/main/resources/webroot/: bower.json
src/main/resources/webroot/elements/: footer.html  toolbar.html  user-panel.html  vote-selector.html  vote-viewer.html
src/main/resources/webroot/script/: application.js
src/main/resources/webroot/style/: melon.css  melon.html  style.css
src/test/java/: MasterResultsTest.java  ResultProcessorVerticleTest.java  ResultProcessorVertxTest.java  ResultsDBMock.java
